{
  "manifest_version": 3,
  "name": "DeFil",
  "description": "plugin to filter defamation tweets",
  "version": "1.0",
  "icons": {
    "16": "assets/images/icon-16.png",
    "32": "assets/images/icon-32.png",
    "48": "assets/images/icon-48.png",
    "128": "assets/images/icon-128.png"
  },
  "permissions": ["tabs", "contextMenus"],
  "web_accessible_resources": [
    {
      "resources": ["icon-32.png"],
      "matches": ["https://twitter.com/*"]
    }
  ],
  "background": {
    "service_worker": "client/background.js"
  },
  "content_scripts": [
    {
      "js": ["client/content.js"],
      "css": ["assets/css/style.css"],
      "matches": ["https://twitter.com/*"]
    }
  ]
}
