{
  "manifest_version": 3,
  "name": "DeFil",
  "description": "Extension to filter defamation tweets",
  "version": "1.0",
  "icons": {
    "128": "/img/logo.png"
  },
  "permissions": ["tabs", "activeTab", "contextMenus"],
  "content_scripts": [
    {
      "matches": ["https://twitter.com/*"],
      "js": ["content.bundle.js"],
      "css": ["style.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.bundle.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["/img/logo.png"],
      "matches": ["https://twitter.com/*"]
    }
  ]
}
